CLIENT_ID=xxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxx
REDIRECT_URL=xxxxxxxxxxx
SECURITY_KEY=xxxxxxxxxxx
DB_USER=xxxxxxxxxxx
DB_PASS=xxxxxxxxxxx
DB_HOST=xxxxxxxxxxx
DB_NAME=xxxxxxxxxxx
WEBHOOK_URL=xxxxxxxxxxx
CHANNEL=xxxxxxxxxxx
REDIS_ADDR=xxxxxxxxxxx
REDIS_PASS=xxxxxxxxxxx